<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlantillaInicial.Master.cs" Inherits="TrabajoFinal.PaginaInicial" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="Style/PaginaInicio.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
      <nav class="nav">
        <a href="#" class="nav_logo">EducaNet</a>
        <ul class="nav_items">
          <li class="nav_item">
            <a href="#" class="nav_link">Home</a>
            <a href="#" class="nav_link">Oficinas</a>
            <a href="#" class="nav_link">Reglamentos</a>
            <a href="#" class="nav_link">Canales De Atencion</a>
          </li>
        </ul>
        <button class="button" id="form-open">Login</button>
      </nav>
    </header>
    <!-- Home -->
    <section class="home">
      <div class="form_container">
        <i class="uil uil-times form_close"></i>
        <!-- Login From -->
        <div class="form login_form">
          <form id="form1" runat="server">
            <h2>Login</h2>
            <div class="input_box">
                 <asp:TextBox ID="txtdni" runat="server" placeholder="Ingresa tu usuario" required></asp:TextBox>
                <i class="uil uil-user user"></i>
            </div>
            <div class="input_box">
               <asp:TextBox ID="txtcontraseña" runat="server" type="password" placeholder="Ingresa tu contraseña" required></asp:TextBox>
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <div class="option_field">
              <span class="checkbox">
                <input type="checkbox" id="check" />
                <label for="check">Remember me</label>
              </span>
              <a href="#" class="forgot_pw">¿Olvidaste tu contraseñá?</a>
            </div>
              <asp:Button ID="btnLogin" runat="server" Text="Ingresar" BorderStyle="None" OnClick="btnLogin_Click" />
            <div class="login_signup">Don't have an account? <a href="Registro.aspx" id="signup">Signup</a></div>
          </form>
        </div>
      </div>
    </section>
    <section class="sectioncontent">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </section>
     <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">  
          <span class="logo_name">EducaNet</span>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Centros</li>
            <li><a href="#">Centro Preuniversitario</a></li>
          <li><a href="#">Centro de Idiomas</a></li>
          <li><a href="#">Centro Emprendimiento</a></li>
          <li><a href="#">Centro Investigacion</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Accesos Directos</li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Blog Ideas</a></li>
          <li><a href="#">Internacional</a></li>
          <li><a href="#">Publicaciones</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Informacion Institucional</li>
          <li><a href="#">Transparencia</a></li>
          <li><a href="#">Repositorio Institucional</a></li>
          <li><a href="#">Proveedores</a></li>
          <li><a href="#">Politica de privacidad</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">Más Informacion</li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Eventos </a></li>
          <li><a href="#">Noticia</a></li>
          <li><a href="#">Publicaciones</a></li>
        </ul>
       
      </div>
    </div>
    <div class="bottom-details">
      <div class="bottom_text">
        <span class="copyright_text">EducaNet © 2023 <a href="#">EducaNet.</a>Todos los derechos Reservados</span>
        <span class="policy_terms">
          <a href="#">Política de privacidad</a>
          <a href="#">Terminos y Condiciones</a>
        </span>
      </div>
    </div>
  </footer>

    <script src="Scripts/PaginaInicial.js"></script>
        
</body>
</html>
