<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlantillaFormulario.master.cs" Inherits="TrabajoFinal.PlantillaFormulario" %>
<!DOCTYPE html>
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
      <link rel="stylesheet" href="Style/formularios.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxs-flame'></i>
      <span class="logo_name">EducaNet</span>
    </div>
    <ul class="nav-links">
      <li>
        <a href="#">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Datos Academicos</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="/FrmListarDatosAcademicos.aspx">Datos Academicos</a></li>
        </ul>
      </li>
        <li>
  <a href="#">
    <i class='bx bx-grid-alt' ></i>
    <span class="link_name">Experiencias</span>
  </a>
  <ul class="sub-menu blank">
    <li><a class="link_name" href="/FrmListarExperiencias.aspx">Experiencias</a></li>
  </ul>
</li>
      <li>
        <a href="#">
          <i class='bx bx-cog' ></i>
          <span class="link_name">Configuracion</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Configuracion</a></li>
        </ul>
      </li>
      <li>
    <div class="profile-details">
      <div class="profile-content">
        
      </div>
      <div class="name-job">
        <div class="profile_name">Usuario</div>
        <div class="job">Docente</div>
      </div>
      <i class='bx bx-log-out' ></i>
    </div>
  </li>
</ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text">EducaNet</span>
    </div>
      <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</form>
  </section>
  <script>
      let arrow = document.querySelectorAll(".arrow");
      for (var i = 0; i < arrow.length; i++) {
          arrow[i].addEventListener("click", (e) => {
              let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
              arrowParent.classList.toggle("showMenu");
          });
      }
      let sidebar = document.querySelector(".sidebar");
      let sidebarBtn = document.querySelector(".bx-menu");
      console.log(sidebarBtn);
      sidebarBtn.addEventListener("click", () => {
          sidebar.classList.toggle("close");
      });
  </script> 
</body>
</html>
