<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PlantillaPaginasEmergentes.Master.cs" Inherits="TrabajoFinal.PaginaEmergentes" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="stylesheet" href="Style/PEmergentes.css" />
     <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>EducaNet</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav_logo"><i class='bx bxs-flame'></i>EducaNet</a>
        </nav>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
